FOREMAN_PORT=5000

# TravisCI key
TRAVIS_KEY=PUT_YOUR_KEY_HERE

# Mandrill email service
MANDRILL_USERNAME=PUT_YOUR_USERNAME_HERE
MANDRILL_APIKEY=PUT_YOUR_API_KEY_HERE

# Sinatra sessions
SESSION_KEY=PUT_YOUR_SECRET_SESSION_KEY_HERE
